# asking for 2GB (Safe for almost all laptops) instead of 8GB
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.enableJetifier=true